services:
  - type: web
    name: chirper-app
    runtime: docker
    plan: free
    buildCommand: docker build -t chirper .
    startCommand: docker run -p $PORT:80 chirper
    envVars:
      - key: APP_NAME
        value: Chirper
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:Abduzcan123
      - key: APP_URL
        fromService:
          type: web
          name: chirper-app
          property: url
      - key: LOG_CHANNEL
        value: stderr
      - key: LOG_STDERR_FORMATTER
        value: Monolog\Formatter\JsonFormatter
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: chirper-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: chirper-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: chirper-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: chirper-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: chirper-db
          property: password
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_DRIVER
        value: database
      - key: QUEUE_CONNECTION
        value: database

databases:
  - name: chirper-db
    databaseName: chirper_db
    user: chirper_user
